# zadanie_kalkulator_s

./: .gitignore  README.md  pom.xml
src/main/java/ls/recruitment/calculator/: Application.java
src/main/java/ls/recruitment/calculator/config/: ApplicationConfig.java  CalculatorConfig.java
src/main/java/ls/recruitment/calculator/controller/: CalculationService.java  CalculatorController.java
src/main/java/ls/recruitment/calculator/domain/: AbstractCalculator.java  Calculator.java  ServiceOutput.java
src/main/java/ls/recruitment/calculator/domain/dto/: CalculationError.java  CalculationInput.java  CalculationOutput.java  CalculationResult.java
src/main/java/ls/recruitment/calculator/domain/impl/: NetCalculator.java
src/main/java/ls/recruitment/calculator/exception/: RateException.java  RateServiceException.java
src/main/java/ls/recruitment/calculator/model/: CountriesRepository.java  Country.java
src/main/java/ls/recruitment/calculator/rate/: RateSupplier.java  RateSupplierFactory.java
src/main/java/ls/recruitment/calculator/rate/dto/: NBPResponseDTO.java
src/main/java/ls/recruitment/calculator/rate/impl/: DefaultRateSupplier.java  PLNRateSupplier.java
src/main/resources/: application.yml
src/test/java/ls/recruitment/calculator/controller/: CalculatorControllerTest.java
src/test/java/ls/recruitment/calculator/domain/impl/: NetCalculatorTest.java
src/test/java/ls/recruitment/calculator/rate/impl/: DefaultRateSupplierTest.java  PLNRateSupplierTest.java
